EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzQyZWM4MWMzYjFiYjEwZjk1MjBhOWEyZjg3Y2Q5ZiIsIm5iZiI6MTc2ODkxNzE4NS42NzIsInN1YiI6IjY5NmY4OGMxNTRmZjg1MzgyM2NhZWY0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GcBQC5VfjA-e3_VlAR-D9m1ueHmlmCdyV9Xhd-opdX4

EXPO_PUBLIC_APPWRITE_PROJECT_ID=695cf0de001dea97119a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=697b5cc00031c25f9cb6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrix